
server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=유저id
spring.datasource.password=비밀번호
spring.datasource.url=jdbc:mariadb://np.url정보.com:3306/데이터베이스명
