
server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=SAMPLE
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://np.chanyongyang.com:3306/portfolio